# WebDL_Android

./: App.tsx  README.md  app.json  module.d.ts  package.json  style.ts
__test__/: App.test.tsx
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/webdl/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/webdl/: MainActivity.java  MainApplication.java  MyAppPackage.java  YoutubeDL_Wrapper.java
android/app/src/main/res/values/: strings.xml
components/: Backdrop.tsx  Footer.tsx  Header.tsx  Item.tsx  Layout.tsx  SettingsModal.tsx
contexts/: QueueContext.tsx  progressContext.tsx  queueContext.tsx
functions/: downloadAudio.ts  downloadItem.ts  downloadOther.ts  downloadQueue.ts  msToTime.ts  requestPermissions.ts
ios/: Podfile
ios/WebDL/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/WebDL.xcodeproj/: project.pbxproj
ios/WebDL.xcodeproj/xcshareddata/xcschemes/: WebDL.xcscheme
ios/WebDLTests/: WebDLTests.m
src/components/: Backdrop.tsx  Footer.tsx  Header.tsx  Item.tsx  Layout.tsx  SettingsModal.tsx
src/contexts/: QueueContext.tsx
src/functions/: downloadItem.ts  downloadOther.ts
src/native_modules/: YoutubeDL_Wrapper.ts
